<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,800;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./Assets/style.css">
    <title>Rowil's Company</title>
</head>
<body>
    <header>
        <nav class="main-menu">
            <ul class="main-li">
                <li><a href="#thecompany">The Company</a></li>
                <li><a href="#services">Services</a></li>
                <li class="logo"><a href="#"><img src="/Assets/Image/Row Solutions.png" alt="RowCorp"></a></li>
                <li><a href="#maincustomers">Main Customers</a></li>
                <li><a href="#contact">Contact Us</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <div class="banner">
            <div class="banner-text">
                <h2>Drilling Solution Since 1965</h2>
            </div>
        </div>
        <section class="services-container">
            <div class="service-header">
                <h3>Services</h3>
            </div>
            <div class="flex-services">
                <div class="side-nav">
                    <ul class="side-li">
                        <li><a href="#narrow">Narrow Drilling</a></li>
                        <li><a href="#deep">Deep Drilling</a></li>
                        <li><a href="#vane">Finding Water Vane</a></li>
                    </ul>
                </div>
                <div class="services" id="services">
                    <div class="service-description" id="narrow">
                        <h4>Narrow Drilling</h4>
                        <p>Managed Pressure Drilling (MPD) is a closed loop drilling process with increased
                         kick detection capability and the ability to apply surface back pressure. MPD can 
                         reduce the size and intensity of kicks and influxes. It also can have a positive 
                         effect on the events that lead to overall non-productive time. MPD enables wells 
                         to be drilled when there is a narrow window between pore pressure and fracture 
                         gradient. MPD also allows for more wellbore stability, wellbore ballooning techniques 
                        gives you the ability to drill with a reduced mud weight while maintaining drilling.</p>
                        <div class="image-container">
                            <img src="/Assets/Image/narrow-iamges/narow1.jpg" alt="NarrowDrilling1">
                            <img src="/Assets/Image/narrow-iamges/narrow2.jpg" alt="NarrowDrilling2">
                            <img src="/Assets/Image/narrow-iamges/narrow3.jpg" alt="NarrowDrilling3">
                            <img src="/Assets/Image/narrow-iamges/narrow4.jpg" alt="NarrowDrilling4">
                            <img src="/Assets/Image/narrow-iamges/narrow5.jpg" alt="NarrowDrilling5">
                            <img src="/Assets/Image/narrow-iamges/narrow6.jpg" alt="NarrowDrilling6">
                            <img src="/Assets/Image/narrow-iamges/narrow7.jpg" alt="NarrowDrilling7">
                            <img src="/Assets/Image/narrow-iamges/narrow8.jpg" alt="NarrowDrilling8">
                        </div>
                    </div>
                    <div class="service-description" id="deep">
                        <h4>Deep Drilling</h4>
                        <p>Deep hole drilling processes work by using special tools and setups to deliver high pressure coolant, evacuate 
                            chips cleanly, and achieve depth-to-diameter holes into metal beyond what a common CNC machine can reach. This 
                            allows manufacturers to achieve their manufacturing tolerances and production requirements reliably, accurately, 
                            and efficiently.</p>
                            <br>
                        <p>Deep hole drilling is generally performed on dedicated deep hole drilling machines which are manufactured and 
                            assembled to optimize the processes for straightness and efficiency. Advances in technology allow CNC machining 
                            centers, equipped with high pressure, through-spindle coolant, to be capable of gundrilling up to a limited 
                            depth-to-diameter ratio. UNISIG produces highly capable BTA and gundrilling machines, with applications exceeding 
                            400:1 D:d ratios.</p>
                        <div class="image-container">
                           <img src="/Assets/Image/deep drilling/Deep_Drilling.jpg" alt="">
                           <img src="/Assets/Image/deep drilling/Diseño sin título (4).jpg" alt="">
                           <img src="/Assets/Image/deep drilling/deepdrilling3.webp" alt="">
                           <img src="/Assets/Image/deep drilling/deepDrilling4.webp" alt="">
                           <img src="/Assets/Image/deep drilling/images.jpg" alt="">
                           <img src="/Assets/Image/deep drilling/deepdrilling6.webp" alt="">
                            <img src="/Assets/Image/deep drilling/deepdrilling7.webp" alt="">
                            <img src="/Assets/Image/deep drilling/deepdrilling8.webp" alt="">
                        </div>
                        <div class="service-description" id="vane">
                            <h4>Finfing Water Vane</h4>
                            <p>If you are looking to drill a water well, you want to know where to drill before going to the expense of drilling a 
                                water well. The big question is “how deep am I going to have to drill to find water in my area, and what depth is the
                                 water table (the level below which the ground is saturated with water.)” .  Looking at water well records for your 
                                 area is a good place to start. After viewing the records for your area you will see that the depth and yield 
                                 ( gallons per minute ) vary greatly. Some of the wells may find water in a unconsolidated zone and some in fractured 
                                 bedrock.  Whether you are looking to find or locate, an underground lake, underground river, underground stream or 
                                 creek, underground spring etc they are all classified as groundwater.</p>
                            <div class="image-container">
                               <img src="/Assets/Image/finding water/FindWater1.jpg" alt="">
                               <img src="/Assets/Image/finding water/Find_Water_2.jpg" alt="">
                               <img src="/Assets/Image/finding water/Find_Water_3.jpg" alt="">
                               <img src="/Assets/Image/finding water/Find_Water_4.jpg" alt="">
                               <img src="/Assets/Image/finding water/Find_Water_5.jpg" alt="">
                               <img src="/Assets/Image/finding water/Find_Water_6.jpg" alt="">
                                <img src="/Assets/Image/finding water/Find_Water_7.jpg" alt="">
                                <img src="/Assets/Image/finding water/Find_Water_8.jpg" alt="">
                        </div>
                    </div>  
                </div>
            </div>
        </section>
        <section class="customers" id="maincustomers">
            <div class="main-custumer-title">
            <h3>Main Customers</h3>
            </div>
            <div class="customers-container">
                <div class="customer-img"><img src="/Assets/Image/main-customers/1.png" alt=""></div>
                <div class="customer-img"><img src="/Assets/Image/main-customers/2.png" alt=""></div>
                <div class="customer-img"><img src="/Assets/Image/main-customers/3.png" alt=""></div>
                <div class="customer-img"><img src="/Assets/Image/main-customers/4.png" alt=""></div>
                <div class="customer-img"><img src="/Assets/Image/main-customers/5.png" alt=""></div>
                <div class="customer-img"><img src="/Assets/Image/main-customers/6.png" alt=""></div>
                <div class="customer-img"><img src="/Assets/Image/main-customers/7.png" alt=""></div>
                <div class="customer-img"><img src="/Assets/Image/main-customers/8.png" alt=""></div>
                <div class="customer-img"><img src="/Assets/Image/main-customers/9.png" alt=""></div>
                <div class="customer-img"><img src="/Assets/Image/main-customers/10.png" alt=""></div>
                <div class="customer-img"><img src="/Assets/Image/main-customers/11.png" alt=""></div>
                <div class="customer-img"><img src="/Assets/Image/main-customers/12.png" alt=""></div>
                <div class="customer-img"><img src="/Assets/Image/main-customers/13.png" alt=""></div>
                <div class="customer-img"><img src="/Assets/Image/main-customers/14.png" alt=""></div>
                <div class="customer-img"><img src="/Assets/Image/main-customers/15.png" alt=""></div>
            </div>   
        </section>
        <section class="our-company" id="thecompany">
            <div class="company-container">
                <div class="banner-text">
                    <h3>Our Company</h3>
                    <hr>
                    <p>Within the industry we serve, there is an increasing amount of change and a growing responsibility towards sustainability. 
                    As a result, the challenges faced by our clients also continue to change and this has given us the opportunity to offer 
                    value by developing efficient and lightweight solutions. At Welltec, we take a holistic approach to these challenges,
                     implementing the same values at all levels of our organization - from the process of manufacturing our solutions through
                      to the measurable benefits they deliver, we’re moving forward with energy!</p>
                </div>
                <div class="banner-image">
                    <img src="/Assets/Image/banner-company/right.png" alt="">
                </div>
            </div>
        </section>
        <section class="contact-cont">
            <div class="form">
                <h4>Contact With Us</h4>
                <form action="#">
                    <!-- name -->
                    <label for="name"></label>
                    <input type="text" id="name" name="name" placeholder="Name and Last Name">
                    <br>
                    <!-- email -->
                    <label for="e-mail"></label>
                    <input type="email" id="e-mail" name="e-mail" placeholder="E-mail">
                    <!-- phone -->
                    <label for="phone"></label>
                    <input type="number" id="phone" name="phone" placeholder="Phone Number">
                    <br>
                    <!-- message -->
                    <label for="message"></label>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                    <!-- button -->
                    <input type="submit" value="SEND">
                </form>
            </div>
            <div class="contact" id="contact">
                <h4>Contact</h4>
                <div class="contact-body">
                    <h5>Row Services S.A</h5>
                    <p><b>Tel:</b> +549-34356987</p>
                    <p><b>E-mail:</b>info@rowservices.com</p>
                    <address>Francisco Soler Av. Paraná, Entre Rios, Argentina.</address>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Design and Develop - Rowil Moran - 2021</p>
    </footer>
</body>
</html>